<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body></body>
    <h1><a class="expandable">welcome to my website.</a></h1>
    <div></div>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Project.html">Projects</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <div></div>
    <img id="png" src="afbeeldingen/19.png" alt="Ranko Kanzaki">
    <p>Dit is een test webpagina. Het is nog steeds in beta dus verwacht geen wonder of zoiets. perioddtttt</p>
    <div></div>
    <div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    
    <link rel="stylesheet" href="style.css">
</body>
</html>